upstream gunicorn_ftmove {
    server 127.0.0.1:8080;
}


server {
    listen 80;
    listen [::]:80;

    server_name health-ai.bu.edu;

    access_log /var/log/nginx/health-access.log;
    error_log /var/log/nginx/health-error.log error;
#    post_max_size 40M;
    client_max_body_size 40M;

    root /home/lifu/NOC-Clock-Website/;

    error_page 502 =502 /502.html;


    location / {
        try_files $uri @proxy_to_ftmove;

        client_max_body_size 40M;
    }

    location @proxy_to_ftmove {
        proxy_pass       http://gunicorn_ftmove;
        proxy_redirect   off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        client_max_body_size 40M;

    }
}